views/user.html
<!--extends parts/layout--><link rel="stylesheet" href="/css/head.css"/><!--block content--><h1>SUMULTA</h1><div class="right">Hello, user</div><div class="center"><div class="group"><h1>Новости</h1><div id="news">загрузка ...</div></div><div class="group"><h1>Твои проекты</h1><button>Создать новый проект</button><div id="projects">загрузка ...</div></div></div><script src="js/lib.js"></script><script src="js/head.js"></script>

views/user.jade
//extends parts/layout

//-block head
link(rel='stylesheet', href='/css/head.css')

//block content
h1 SUMULTA
	
div(class='right') Hello, user
div(class='center')
	div(class='group')
		h1 Новости
		div(id='news') загрузка ...
	div(class='group')
		h1 Твои проекты
		button Создать новый проект
		div(id='projects') загрузка ...



script(src='js/lib.js')
script(src='js/head.js')
