views/parts/tabsbar.html

<div class="top bar">
  <div ng-controller="StorageCtl">
    <button ng-click="clear(&quot;Новый лист&quot;)" class="unicon">6</button>
    <button id="open" class="unicon">8</button>
    <button ng-click="import()" class="unicon">9</button>
    <div id="params" class="unicon">e</div>
  </div>
  <div ng-controller="StorageCtl">
    <center style="display:block">
      <div>{{location.path()}}</div>
      <input type="text" value="project" ng-model="$routeParams.project" class="text"/>
      <button ng-click="save($routeParams.project)">Сохранить</button>
    </center>
    <div>
      <div ng-repeat="sheet in sheets" ng-class="isSel(sheet) ? &quot;sel&quot; : &quot;&quot;" ng-click="select(sheet)" class="tab">
        <input type="text" ng-model="sheet.name" ng-disabled="!isSel(sheet)" class="text"/>
        <button ng-click="removeSheet(sheet)" class="uniconsm">X</button>
      </div>
      <div class="tab">
        <button ng-click="newSheet(&quot;Новый лист&quot;)" class="uniconsm">+</button>
      </div>
    </div>
  </div>
  <div style="float:right" ng-controller="Auth">
    <div ng-if="user.auth">
      <div>Приветствую, {{user.name}}</div>
      <button ng-click="logout()" class="unicon">k</button>
    </div>
    <button ng-if="!user.auth" ng-click="setAuth(&quot;login&quot;)" class="unicon">l
    </button>
  </div>
</div>

views/parts/tabsbar.jade
div.top.bar(ng-controller="StorageCtl")
	div
		button.unicon(ng-click='clear("Новый лист")' title="Создать новый проект") 6
		button.unicon(title="Открыть проект") 8
		button.unicon(ng-click='save($routeParams.project)' title="Сохранить проект") e
		button.unicon(ng-click='import()' title="Импорт файлов в проект") 9
		div.unicon#params =
	div
		center(style='display:block')
			div {{location.path()}}
			input.text(type='text', value='project', ng-model='$routeParams.project')
		div
			div.tab(ng-repeat='sheet in sheets', ng-class='isSel(sheet) ? "sel" : ""', ng-click='select(sheet)')
				input.text(type='text',ng-model='sheet.name',ng-disabled='!isSel(sheet)')
				button.uniconsm(ng-click='removeSheet(sheet)') X
			div.tab
				button.uniconsm(ng-click='newSheet("Новый лист")') +
	div(style='float:right' ng-controller='Auth')
		div(ng-if="user.auth")
			div Приветствую, {{user.name}}
			button.unicon(ng-click='logout()' title="Выйти") k
		button.unicon(ng-if="!user.auth" ng-click='setAuth("login")' title="Войти") l
			//-div.popup
				div(align='center')
					input#loguser(type='edit', placeholder='логин', size='10')
					input#logpass(type='password', placeholder='пароль', size='10')
				div(align='center')
					button(type='button', onclick='login()') Войти
					button(type='button', onclick='show("reg")') Регистрация
